{
  "name": "@examples/xmtp-coinbase-agentkit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch index.ts",
    "gen:keys": "tsx ../../scripts/generateKeys.ts",
    "lint": "cd ../.. && yarn eslint examples/xmtp-coinbase-agentkit",
    "start": "tsx index.ts",
    "generate-key": "node --input-type=module -e 'import crypto from \"crypto\"; console.log(\"0x\" + crypto.randomBytes(32).toString(\"hex\"))'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@coinbase/agentkit": "^0.6.2",
    "@coinbase/agentkit-langchain": "^0.3.0",
    "@langchain/core": "^0.3.19",
    "@langchain/langgraph": "^0.2.21",
    "@langchain/openai": "^0.3.14",
    "@xmtp/node-sdk": "*"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "tsx": "*",
    "typescript": "*"
  },
  "engines": {
    "node": ">=20"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
